Pet_Shop/Views/AddOrEditPage.xaml

<Page x:Class="Pet_Shop.Views.AddOrEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_Shop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddOrEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Добавление/Изменение Данных о партнере" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="27"
                   Height="40"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <StackPanel x:Name="namesForTextBoxesPanel">
                <TextBlock Text="Тип компании:"></TextBlock>
                <TextBlock Text="Название компании:"></TextBlock>
                <TextBlock Text="ФИО:"></TextBlock>
                <TextBlock Text="Email:"></TextBlock>
                <TextBlock Text="Телефон:"></TextBlock>
                <TextBlock Text="Рейтинг:"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel x:Name="textBoxesPanel">
                <ComboBox x:Name="typeCombo" DisplayMemberPath="name" SelectedValuePath="id" Text="Тип компании:" Height="27"></ComboBox>
                <TextBox x:Name="companyNameBox" Text="Название компании:"></TextBox>
                <TextBox x:Name="fioBox" Text="Фамилия Имя Отчество"></TextBox>
                <TextBox x:Name="emailBox" Text="Email:"></TextBox>
                <TextBox x:Name="phoneBox" Text="Телефон:"></TextBox>
                <TextBox x:Name="ratingBox" Text="Рейтинг:"></TextBox>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="backBtn" HorizontalAlignment="Left" Content="Назад" Click="backBtn_Click"></Button>
            <Button x:Name="saveBtn" HorizontalAlignment="Right" Content="Сохранить" Click="saveBtn_Click"></Button>
        </Grid>
        
    </Grid>
</Page>
