Pet_Shop/Views/MainViewPage.xaml

<Page x:Class="Pet_Shop.Views.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pet_Shop.Views"
      mc:Ignorable="d" 
      Title="Мастер пол - Просмотр партнеров" Height="500" Width="900"
        MinHeight="500" MinWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listViewContainer" 
                  HorizontalAlignment="Center" 
                  Width="900" 
                  Height="500"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="typeBlock" 
                                           Text="{Binding CompanyType1.name}"></TextBlock>
                                <TextBlock Text="|"
                                           Margin="5,0,0,0"></TextBlock>
                                <TextBlock x:Name="companyNameBlock" 
                                           Text="{Binding CompanyName1.name}"
                                            Margin="5,0,0,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="lastnameBlock" 
                                           Text="{Binding lastname}"></TextBlock>
                                <TextBlock x:Name="nameBlock" 
                                           Text="{Binding name}"
                                           Margin="5,0,0,0"></TextBlock>
                                <TextBlock x:Name="surnameBlock" 
                                           Text="{Binding surname}"
                                           Margin="5,0,0,0"></TextBlock>
                            </StackPanel>

                            <TextBlock x:Name="phoneBlock" Text="{Binding phone, StringFormat={}+7 {0}}"></TextBlock>
                            <TextBlock x:Name="ratingBlock" Text="{Binding rating, StringFormat={}Рейтинг: {0}}"></TextBlock>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <Button x:Name="historyBtn" 
                                    Content="История"
                                    Margin="0,0,0,0"
                                    Click="historyBtn_Click"></Button>
                            <Button x:Name="editBtn" 
                                    Content="Изменить"
                                    Margin="0,10,0,0"
                                    Click="editBtn_Click"></Button>
                        </StackPanel>
                        

                        <TextBlock Grid.Column="2" 
                                   x:Name="discountBlock" 
                                   Text="{Binding rating, StringFormat={}{0}%}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addBtn"
                Grid.Row="1"
                Click="addBtn_Click"
                Content="Добавить"
                Width="130"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="45"></Button>        
    </Grid>
</Page>
 